{
  "name": "@zksampler/noir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/test.sh",
    "build": "./scripts/build.sh multiplication && ./scripts/build.sh double && ./scripts/build.sh pedersen",
    "prove": "./scripts/prove.sh",
    "verify": "./scripts/verify.sh"
  },
  "devDependencies": {
    "@noir-lang/aztec_backend": "0.11.0",
    "@noir-lang/barretenberg": "2.19.0",
    "@noir-lang/noir_wasm": "0.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
